# flutterwave-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-and-test.yml  build.yml
docs/: Banks.md  Miscellaneous.md  Payments.md  SubAccounts.md  Transactions.md
flutterwave-dotnet/: flutterwave-dotnet.sln
flutterwave-dotnet/flutterwave-dotnet/: FlutterwaveApi.cs  flutterwave-dotnet.csproj
src/: flutterwave-dotnet.sln
src/flutterwave-dotnet/: FlutterwaveApi.cs  IFlutterwaveApi.cs  flutterwave-dotnet.csproj  flutterwave-dotnet.sln
src/flutterwave-dotnet-test/: Program.cs  flutterwave-dotnet-test.csproj  flutterwave-dotnet-tests.csproj
src/flutterwave-dotnet-test/ApiTests/: BanksTests.cs  MiscellaneousTests.cs  PaymentsTests.cs  SubAccountsTests.cs  TransactionsTests.cs
src/flutterwave-dotnet-test/Apis/: BanksTest.cs  BanksTests.cs  MiscellaneousTests.cs  PaymentPlansTests.cs  PaymentsTests.cs  SubAccountsTests.cs  TransactionsTests.cs
src/flutterwave-dotnet-tests/: App.config
src/flutterwave-dotnet-tests/Apis/: TransactionsTests.cs
src/flutterwave-dotnet/APIs/Implementations/: BankService.cs  Banks.cs  Charge.cs  MiscellaneousService.cs  PaymentPlans.cs  PaymentService.cs  SubAccountService.cs  TransactionService.cs  Transactions.cs
src/flutterwave-dotnet/APIs/Interfaces/: IBanks.cs  IPaymentPlans.cs  ISubAccounts.cs  ITransactions.cs
src/flutterwave-dotnet/Apis/Implementations/: Miscellaneous.cs  Payments.cs  SubAccounts.cs
src/flutterwave-dotnet/Apis/Interfaces/: IMiscellaneous.cs  IPayments.cs  ISubAccounts.cs
src/flutterwave-dotnet/CustomTypes/: Currency.cs
src/flutterwave-dotnet/Models/: Bank.cs  BankAccount.cs  BankBranch.cs  Country.cs  Currency.cs  Customer.cs  Customizations.cs  DataItem.cs  DataMeta.cs  DataObject.cs  GetSubAccounts.cs  HostedLink.cs  Interval.cs  Meta.cs  PageInfo.cs  PaymentPlan.cs  PaymentPlanStatus.cs  RaveGetTransactionsResponse.cs  SplitPayment.cs  SplitType.cs  Status.cs  SubAccount.cs  Transaction.cs  TransactionEvent.cs  TransactionFee.cs  TransactionMeta.cs  TransactionRefund.cs  TransactionResponse.cs  TransactionStatus.cs  UpdateSubAccount.cs
src/flutterwave-dotnet/ModelsDTO/Requests/: CreateSubAccountRequest.cs  InitiatePaymentRequest.cs  VerifyBankAccountRequest.cs
src/flutterwave-dotnet/ModelsDTO/Responses/: GetSubAccountsByIdResponse.cs  GetSubAccountsResponse.cs  GetTransactionsResponse.cs  InitiatePaymentResponse.cs  TransactionResponse.cs  UpdateSubAccountResponse.cs  VerifyTransactionResponse.cs
src/flutterwave-dotnet/Requests/: CreatePaymentPlanRequest.cs  InitiatePaymentRequest.cs  SplitPaymentRequest.cs  UpdatePaymentPlanRequest.cs  UpdateSubAccountRequest.cs
src/flutterwave-dotnet/Responses/: CancelPaymentPlanResponse.cs  CreatePaymentPlanResponse.cs  CreateSubAccountResponse.cs  DeleteSubAccountResponse.cs  GetBankBranchesResponse.cs  GetBanksResponse.cs  GetPaymentPlanResponse.cs  GetPaymentPlansResponse.cs  GetRefundDetailsResponse.cs  GetSubAccountResponse.cs  GetSubAccountsResponse.cs  GetTransactionFeeResponse.cs  GetTransactionsResponse.cs  PaymentPlanResponse.cs  ResendTransactionWebhookResponse.cs  Response.cs  SubAccountResponse.cs  UpdatePaymentPlanResponse.cs  VerifyBankAccountResponse.cs  VerifyTransactionResponse.cs  ViewTransactionTimelineResponse.cs
src/flutterwave-dotnet/Utilities/: AppConstants.cs  Endpoints.cs  Extensions.cs
