<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Flutterwave.Net</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Authors>Egahi S. O.</Authors>
    <PackageId>Flutterwave.Net</PackageId>
    <Product>Flutterwave.Net</Product>
    <Description>.NET Library for Flutterwave v3 APIs</Description>
    <PackageReleaseNotes>Added payment plans (create, update, cancel, get a payment plan, get all payment plans, resend transaction webhook and view transactions timeline. Updated get transactions, get payment plans</PackageReleaseNotes>
    <Copyright>© 2022 Egahi S. O.</Copyright>
    <PackageTags>.Net, API, Fluttwerwave, Gateway, Payment, Rave</PackageTags>
    <RepositoryUrl>https://github.com/Egahi/flutterwave-dotnet/tree/release-v2.0.0</RepositoryUrl>
    <PackageIcon>1200px-Flutterwave_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Egahi/flutterwave-dotnet/tree/release-v2.0.0</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\1200px-Flutterwave_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
